<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/write_nfc"
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:onClick="writeNfc"
        android:layout_height="wrap_content"
        android:text="读取 nfc " />

    <Button
        android:id="@+id/read_nfc"
        android:layout_marginTop="20sp"
        android:onClick="readNfc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="写入 nfc " />

</LinearLayout>